==22932== Memcheck, a memory error detector
==22932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22932== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22932== Command: ./tema2_blas inputs/input_valgrind
==22932== 
Run=./tema2_blas: N=400: Time=1.767720
==22932== 
==22932== HEAP SUMMARY:
==22932==     in use at exit: 0 bytes in 0 blocks
==22932==   total heap usage: 87 allocs, 87 frees, 9,221,145 bytes allocated
==22932== 
==22932== All heap blocks were freed -- no leaks are possible
==22932== 
==22932== For lists of detected and suppressed errors, rerun with: -s
==22932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
