==22934== Memcheck, a memory error detector
==22934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22934== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22934== Command: ./tema2_opt_m inputs/input_valgrind
==22934== 
Run=./tema2_opt_m: N=400: Time=5.150231
<<< Bonus=0p >>>
==22934== 
==22934== HEAP SUMMARY:
==22934==     in use at exit: 0 bytes in 0 blocks
==22934==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==22934== 
==22934== All heap blocks were freed -- no leaks are possible
==22934== 
==22934== For lists of detected and suppressed errors, rerun with: -s
==22934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
