BLAS SOLVER
Run=./tema2_blas: N=400: Time=0.060140
Run=./tema2_blas: N=800: Time=0.282686
Run=./tema2_blas: N=1000: Time=0.515674
Run=./tema2_blas: N=1200: Time=0.851174
Run=./tema2_blas: N=1400: Time=1.334330
Run=./tema2_blas: N=1600: Time=1.979527
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=1.196947
Run=./tema2_neopt: N=800: Time=9.271599
Run=./tema2_neopt: N=1000: Time=17.632957
Run=./tema2_neopt: N=1200: Time=32.342918
Run=./tema2_neopt: N=1400: Time=55.420506
Run=./tema2_neopt: N=1600: Time=100.523430
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=0.389738
Run=./tema2_opt_m: N=800: Time=2.808153
Run=./tema2_opt_m: N=1000: Time=5.224101
Run=./tema2_opt_m: N=1200: Time=9.362873
Run=./tema2_opt_m: N=1400: Time=15.740571
Run=./tema2_opt_m: N=1600: Time=25.739750
<<< Bonus=0p >>>
